<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@android:color/white"
    android:padding="12dp">

    <!-- 알람 시간 -->
    <TextView
        android:id="@+id/alarm_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:00"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 라벨 -->
    <TextView
        android:id="@+id/alarm_label_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="아침 기상"
        android:textSize="14sp"
        android:textColor="#777777"
        app:layout_constraintTop_toTopOf="@id/alarm_time_text"
        app:layout_constraintStart_toEndOf="@id/alarm_time_text"
        app:layout_constraintEnd_toStartOf="@id/alarm_switch"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp" />

    <!-- 켜기/끄기 스위치 -->
    <Switch
        android:id="@+id/alarm_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>