<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="홈" />

    <item
        android:id="@+id/menu_analysis"
        android:icon="@android:drawable/ic_menu_week"
        android:title="분석" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="설정" />

</menu>